local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/SB-ok/main/Kavo%20ui%20old"))()
local Window = Library.CreateLib("Ability Wars", "Ocean")

---AntiVoid---

local AntiVoid = Instance.new("Part", workspace)

	AntiVoid.Name = "AntiVoid"
	AntiVoid.Size = Vector3.new(2047, 0.009, 2019)
	AntiVoid.Position = Vector3.new(36.0045738, 14.849124, -153.839188, -0.160008445, -0, -0.987115622, 0, 1.00000012, 0, 0.987115741, 0, -0.16000843)
	AntiVoid.CanCollide = false
	AntiVoid.Anchored = true
	AntiVoid.Transparency = 1

---Player---

Plr = {}
for i,v in pairs(game:GetService("Players"):GetChildren()) do
    table.insert(Plr,v.Name) 
end

local Tab = Window:NewTab("Main")
local Tab1 = Tab:NewSection("TP")

Tab1:NewDropdown("Player", "Server Player", Plr, function(bool)
    PlayerTP = bool
end)

Tab1:NewToggle("AutoTP Player", "TP Player The Click", function(bool)
    _G.AutoTP = bool
while _G.AutoTP do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
task.wait()
end
end)

Tab1:NewButton("Refresh Dropdown","Reset", function()
  drop:Refresh(Plr)
end)

local Tab1 = Tab:NewSection("Anti Void")

Tab1:NewToggle("Anti Void", "The Void You Walk Void", function(state)
    if state then
	AntiVoid.CanCollide = true
	AntiVoid.Anchored = true
	AntiVoid.Transparency = 0.5
    else

	AntiVoid.CanCollide = false
	AntiVoid.Anchored = true
	AntiVoid.Transparency = 1
    end
end)

local Tab1 = Window:NewTab("Local")
local Tab2 = Tab1:NewSection("WalkSpeed")

Tab2:NewSlider("WalkSpeed", "You Is Control Speed", 800, 20, function(Value)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    
    WS1 = Value
end)

Tab2:NewToggle("Auto Set Speed", "loop speed", function(bool)
    autoSet1 = bool
        if bool == true then
            while autoSet1 do
                task.wait()
                local Character = workspace:WaitForChild(game.Players.LocalPlayer.Name)
                if Character:FindFirstChild("Humanoid") ~= nil and Character.Humanoid.WalkSpeed ~= WS1 then
                    Character:FindFirstChild("Humanoid").WalkSpeed = WS1
                end
            end
        end
end)

Tab2:NewSlider("Jumppower", "You control Jump", 1000, 50, function(Value)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
    
    WS2 = Value
end)

Tab2:NewToggle("Auto Set Jump", "Loop Jump", function(bool)
    autoSet2 = bool
        if bool == true then
            while autoSet2 do
                task.wait()
                local Character = workspace:WaitForChild(game.Players.LocalPlayer.Name)
                if Character:FindFirstChild("Humanoid") ~= nil and Character.Humanoid.JumpPower ~= WS2 then
                    Character:FindFirstChild("Humanoid").JumpPower = WS2
                end
            end
        end
end)

local Tab3 = Window:NewTab("TP")
local Tab4 = Tab3:NewSection("TP")

Tab4:NewButton("TP Lobby","lobby", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.0329304, 19.0389709, 9.08035851, -0.991106451, 0, 0.133071944, 0, 1, -0, -0.133071959, 0, -0.991106331)
end)

Tab4:NewButton("TP Home","Home", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.6561794, 20.0389862, 108.645485, -0.997348547, 0, 0.0727728978, 0, 1, -0, -0.0727728978, 0, -0.997348547)
end)

Tab4:NewButton("TP Pizza","Get Pizza", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-101.972321, 23.388958, -97.1289597, 0.995135427, 0, 0.0985165238, -0, 1, -0, -0.0985165238, 0, 0.995135427)
end)

Tab4:NewButton("TP Cake","Get Bagdes", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(160.109421, 271.222961, 28.5651836, -0.260281563, -0, -0.96553278, -0, 1, -0, 0.96553278, 0, -0.260281563)
end)

local Tab2 = Window:NewTab("ToggleUI")
local Tab3 = Tab2:NewSection("KeyCode")

Tab3:NewKeybind("ToggleUi", "On / Off", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local TextButton2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0,255,0)
Frame.Position = UDim2.new(0, 0, 0.40, 0)
Frame.Size = UDim2.new(0, 90, 0, 30)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
TextButton.Size = UDim2.new(0, 90, 0, 30)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 22.000
TextButton.MouseButton1Click:connect(function()
Frame.Visible = false
Frame2.Visible = true    
game:service("VirtualInputManager"):SendKeyEvent(true, "F", false, game)
end)

Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame2.Position = UDim2.new(0, 0, 0.40, 0)
Frame2.Size = UDim2.new(0, 90, 0, 30)
Frame2.Active = true
Frame2.Draggable = true

TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(255,0,0)
TextButton2.Size = UDim2.new(0, 90, 0, 30)
TextButton2.Font = Enum.Font.GothamBold
TextButton2.Text = "CLOSE"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 22.000
TextButton2.MouseButton1Click:connect(function()
    Frame2.Visible = false
    Frame.Visible = true
game:service("VirtualInputManager"):SendKeyEvent(true, "F", false, game)
end)

Frame.Parent.Active = true
Frame.Parent.Draggable = true
