
local Coasting = loadstring(game:HttpGet(("https://raw.githubusercontent.com/cheesynob39/Coasting/main/Source.lua")))()

local Tab = Coasting:CreateTab("Main")
local TabAutoFarm = Tab:CreateSection("AutoFarm")
local TabTeleport = Tab:CreateSection("Teleports")

local Tab1 = Coasting:CreateTab("Misc")
local TabMisc = Tab1:CreateSection("Misc")
local TabCradit = Tab1:CreateSection("Cradit")

TabAutoFarm:CreateToggle("AutoFarm All Map", function(bool)
   _G.AutoFarm = bool
		while _G.AutoFarm do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 1369.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 2139.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 2909.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 3679.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 4449.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 5219.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 5989.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 6759.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 7529.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 8299.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-52.9775887, -338.654022, 9495.49805, -0.0255495831, -0.225512266, 0.973905265, 7.94596833e-09, 0.974223256, 0.225585908, -0.999673545, 0.00576363364, -0.0248909965)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait(20)
        end
end)

TabTeleport:CreateButton("Sever Green", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-547.374634, 78.0980453, 299.861633, 0.03771412, 1.01132457e-07, -0.999288559, -4.96099689e-11, 1, 1.01202588e-07, 0.999288559, -3.76719189e-09, 0.03771412)
end)

TabTeleport:CreateButton("Sever Yellow", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-547.209106, 78.098053, 647.110352, -0.018833939, -9.5297807e-08, -0.999822617, -1.25394717e-08, 1, -9.50785051e-08, 0.999822617, 1.07465441e-08, -0.018833939)
end)

TabTeleport:CreateButton("Sever Black", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-546.593262, 78.0980453, -62.9210129, 0.025174344, 1.07776245e-07, -0.999683082, 2.91332825e-09, 1, 1.07883778e-07, 0.999683082, -5.62830849e-09, 0.025174344)
end)

TabTeleport:CreateButton("Sever Red", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(440.296906, 79.8980331, -67.2702942, 0.0313811153, -4.52494682e-08, 0.999507487, 2.84215607e-09, 1, 4.51825279e-08, -0.999507487, 1.42287815e-09, 0.0313811153)
end)

TabTeleport:CreateButton("Sever Purple", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(440.013, 79.0980377, 642.342285, -0.112851597, -1.12477316e-07, 0.993611872, -7.55944352e-12, 1, 1.13199597e-07, -0.993611872, 1.27672442e-08, -0.112851597)
end)

TabTeleport:CreateButton("Sever Blue", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(440.235809, 79.0980377, 296.884949, 0.0376905091, -1.00353589e-07, 0.999289453, -3.98255262e-10, 1, 1.00439962e-07, -0.999289453, -4.18360591e-09, 0.0376905091)
end)

TabTeleport:CreateButton("Sever White", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-54.5524788, 79.0980377, -563.817444, -0.999980509, -7.7170742e-11, -0.00624513393, 3.90941897e-11, 1, -1.86167615e-08, 0.00624513393, -1.86166424e-08, -0.999980509)
end)

TabMisc:CreateButton("Remove Water All", function()
    game.Workspace.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage1.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage2.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage3.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage4.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage5.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage6.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage7.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage8.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage9.Water:Remove()
    game.Workspace.BoatStages.NormalStages.CaveStage10.Water:Remove()
end)

TabCradit:CreateLabel("[ Cradit ] : Giang", "Giang")

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local TextButton2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0,255,0)
Frame.Position = UDim2.new(0, 0, 0.40, 0)
Frame.Size = UDim2.new(0, 90, 0, 30)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
TextButton.Size = UDim2.new(0, 90, 0, 30)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 22.000
TextButton.MouseButton1Click:connect(function()
Frame.Visible = false
Frame2.Visible = true    
local CoastingUI = game.CoreGui:FindFirstChild("UITabs", 1)
CoastingUI.Parent.Visible = true
end)

Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame2.Position = UDim2.new(0, 0, 0.40, 0)
Frame2.Size = UDim2.new(0, 90, 0, 30)
Frame2.Active = true
Frame2.Draggable = true

TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(255,0,0)
TextButton2.Size = UDim2.new(0, 90, 0, 30)
TextButton2.Font = Enum.Font.GothamBold
TextButton2.Text = "CLOSE"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 22.000
TextButton2.MouseButton1Click:connect(function()
    Frame2.Visible = false
    Frame.Visible = true
local CoastingUI = game.CoreGui:FindFirstChild("UITabs", 1)
CoastingUI.Parent.Visible = false
end)

Frame.Parent.Active = true
Frame.Parent.Draggable = true
