local Coasting = loadstring(game:HttpGet(("https://raw.githubusercontent.com/cheesynob39/Coasting/main/Source.lua")))()

local Tab = Coasting:CreateTab("Flag Wars")
local TabBot = Tab:CreateSection("Infnite / bot")

TabBot:CreateButton("Infnite Bullet [ You kick Sever ]", function()
   local mt = getrawmetatable(game)
setreadonly(mt, false)
local index = mt.__index
local Mods = {
["RecoilMax"] = 0,
["RecoilMin"] = 0,
["MuzzleFlashSize0"] = 0,
["MuzzleFlashSize1"] = 0,
["FlashBrightness"] = 0,
["AmmoCapacity"] = 9e9,
["ShotCooldown"] = 0,
["CurrentAmmo"] = 9e9,
["BulletSpeed"] = 9e9,
["FireMode"] = "Automatic",
["GravityFactor"] = 0,
["MaxSpread"] = 0,
["MinSpread"] = 0,
["HitDamage"] = 9e9,
["NumProjectiles"] = 1,
["Cooldown"] = 0,
["Value"] = 0,
["DirtDamage"] = 9e9,
["SwingCooldown"] = 0,
["HitRate"] = 0,
}

mt.__index = function(a,b)
if Mods[tostring(a)] then
if tostring(b) == "Value" then
return Mods[tostring(a)]
end
end
return index(a,b)
end
end)

TabBot:CreateButton("People Hit damage The Noclip", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/kalasthrowaway/stuff/main/flagwars.lua"))()
end)
